doctype html
html
  head
    title Fry it up!
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet"
    link href="stylesheets/app.css" rel="stylesheet" type="text/css"
    link rel="icon" type="image/ico" href="images/favicon.ico"

  body
    .page-flexbox-wrapper
      header
        nav
          .nav-wrapper.container
            a.brand-logo
              Stir Fry Planner

            ul#nav-mobile.right.hide-on-med-and-down
              li
                a href='#content' 1. Select ingredients
              li
                a href='#container' 2. Follow plan*
              li
                a.eat href='#' 3. Eat
      main
        #content.flow-text.card
        #container.card

      footer.page-footer
        a.copyright href="http://www.neurodynamic.online"  &copy; Neurodynamic 2015
        p * Actual times will vary based on many factors including how many things you're adding in the first place.

    script src="http://code.jquery.com/jquery-2.1.4.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js" 
    script src="http://code.highcharts.com/highcharts.js" 
    script src="http://code.highcharts.com/highcharts-more.js" 
    script src="http://code.highcharts.com/modules/exporting.js" 
    script src="js/app.js" type="text/jsx" 
