doctype html
html
  head
    title Fry it up!
    link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css" rel="stylesheet" /
    link href="stylesheets/app.css" rel="stylesheet" type="text/css" /
  body
    .page-flexbox-wrapper
      header
        h1 Stir Fry Planner
        p Select the things you'd like to add and the chart below will plan out when to add each item to your delicious, delicious stir fry recipe*.
      main
        #content
        #container

      footer
        a.copyright href="http://www.neurodynamic.io"  &copy; Neurodynamic 2015
        p
          strong * Actual times will vary based on many factors including how many things you're adding in the first place. 
          | Bear in mind I wrote this largely because I am still sufficiently bad at stir-frying estimates that I needed this tool myself, so if your gut tells you I'm wrong, trust it.

    script src="http://code.jquery.com/jquery-2.1.4.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js" 
    script src="http://code.highcharts.com/highcharts.js" 
    script src="http://code.highcharts.com/highcharts-more.js" 
    / script src="http://code.highcharts.com/modules/exporting.js" 
    script src="js/app.js" type="text/jsx" 
